<!DOCTYPE html>

<html lang="pt-br">

<head>

<link rel="stylesheet" href="style.css">

<meta charset="utf-8">

<meta name="viewport" content="width=device-width">

<title></title>

<style>
body {
    margin:20px;
    background-color:#00CED1;
}

img {
    margin:19px;
    border:solid 5px white;   
}

.reprodutor {
    margin-left:22px;
}

.titulo {
    background-color:#00FA9A;
    text-align:center;
    border-radius:50px;
    width:240px;
}

.titulo2 {
    background-color:#4169E1;
    border-radius:50px;
    text-align:center;
    width:200px;
}

.logo {
    color:white;
    background-color:Black;
    text-align:center;
    border-radius:50px;
    border:solid 3px white;  
}

p {
    margin-left:23px;
    font-family: 'Roboto', sans-serif;
    color:white
}
</style>

</head>

   <body>   

 

   <h1 class="logo">Music-play</h1>

   <hr color="white">

  

   <h2 class="titulo">Toumeidatta Sekai<h2>

   <h3 class="titulo2">Naruto Shippuuden<h3>

   <img src='https://i.postimg.cc/tg5Zykxh/images-7.jpg' border='0' alt='Arco do pain'border='5' width="300px" height="300px"/></a>

   
   

  

   <div class="reprodutor">

    

   <audio src="./src/audio/Abertura_arco_do_pain.m4a" controls>

   </audio>



   </div>

   <h2>Letra</h2>
<p>  
あの日 ホントに失ったものって何だったっけ
とうに忘れてしまったよ
夕暮れで 二人 少しずつ見えなくなっていって
それなのに 僕ら 帰れずにいた
</p>

<p>
どこかに 壊れそうな脆い心
強がる言葉で覆って隠してる
覆って隠してる
</p>

<p>
サヨナラ 会えなくなったって
僕らは続きがあるから
君のいない世界だって走るよ
いつかの痛みも越えて
越えて
</p>

<p>
割れたガラスのかけら 草むらの匂い 夏の傷口
ねぇ 君は今 どこにいるの
澄み切った水も いつしか鈍く濁ってしまって
気づいたら 僕も 大人になってた
</p>

<p>
ゆらゆら 水面 乱反射していた
光は今でも輝き渡ってる
輝き渡ってる
</p>

<p>
サヨナラ あの日 手を振って
あれから君も変わったんだろう
それでも生きていくんだって
いくつも泣きたい夜を越えて
</p>

<p>
あの日 ホントに失ったものって何だったっけ
<





<h2>Tradução</h2>

<p>
O que foi que eu realmente perdi naquele dia?
</p>

<p>
eu esqueci há muito tempo
</p>

<p>
Ao entardecer, nós dois gradualmente desaparecemos
</p>

<p>
E ainda não fomos capazes de voltar
Um coração frágil que parece quebrar em algum lugar
</p>

<p>
Cobrindo e escondendo com palavras fortes
</p>

<p>
cobrir e esconder
Adeus, mesmo que eu não possa mais te ver
</p>

<p>
porque temos uma continuação
</p>

<p>
Eu vou correr mesmo em um mundo sem você
</p>

<p>
Superando a dor de um dia
</p>

<p>
Além
Fragmentos de vidro quebrado, cheiro de grama, feridas de verão
</p>

<p>
Ei, onde você está agora?
</p>

<p>
Até a água límpida se torna opaca e turva
</p>

<p>
Antes que eu percebesse, eu também cresci
A superfície da água balançando refletida irregularmente
</p>

<p>
a luz ainda brilha
</p>

<p>
brilhando
Sayonara até aquele dia, acene com a mão
</p>

<p>
Eu acho que você mudou desde então
</p>

<p>
Ainda vivo
</p>

<p>
Superando muitas noites em que quero chorar
</p>

<p>
O que foi que eu realmente perdi naquele dia?
</p>

<p>
Adeus, mesmo que não possamos mais nos encontrar, ainda temos uma continuação
</p>

<p>
Por que corro no mundo que crio
</p>

<p>
Além do futuro que vimos uma vez
</p>

<p>
Além
</p>

<hr>
Fonte: Musixmatch<br>
Compositores: Motohiro Hata<br>
Letra de Toumei datta Sekai © Tv Tokyo Music Inc.





  </body>

</html>