<!DOCTYPE html>
<html lang="pt-br">

<head>
<link rel="stylesheet" href="style.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title></title>
<style>
body {

    margin:20px;

    background-color:#00CED1;

}



img {

    margin:19px;

    border:solid 5px white;   

}



.reprodutor {

    margin-left:22px;

}



.titulo {

    background-color:#00FA9A;

    text-align:center;

    border-radius:50px;

    width:90px;

}



.titulo2 {

    background-color:#4169E1;

    border-radius:50px;

    text-align:center;

    width:100px;

}



.logo {

    color:white;

    background-color:Black;

    text-align:center;

    border-radius:50px;

    border:solid 3px white;  

}



p {

    margin-left:23px;
    font-family: 'Roboto', sans-serif;
    color:white;
}

</style>

</head>
   <body>   
 
   <h1 class="logo">Music-play</h1>
   <hr color="white">
  
   <h2 class="titulo">Believe<h2>
   <h3 class="titulo2">One Piece<h3>
 <img src='https://i.postimg.cc/cL1G2cdq/ABERTURA-01-ONE-PIECE.jpg' alt='ABERTURA-01-ONE-PIECE'border='5' width="300px" height="300px"/>  
   
  
   <div class="reprodutor">
    
   <audio src="./audio/One Piece Opening 2 Believe.m4a" controls>
   </audio>

   </div>
 
   <h2>Letra Traduzida</h2>

<p>  
Eu só acredito no futuro não me importo se alguém me ridicularizar
</p>

<p>
Correr paixão faz você brilhar
</p>

<p>
É muito claro, mas eu quero olhar para ele De alguma forma eu sinto "estética"
</p>

<p>
Estou muito, muito preso a você, uau, uau
</p>

<p>
Correndo atrás de um sonho que não se parece com ninguém
</p>

<p>
Uma sensação ardente que desperta o amanhecer
</p>

<p>
Eu não sei o que é Atosaki agora, do que o tempo chato
</p>

<p>
Acredite no país das maravilhas! 
</p>

<p>
Believe in wonderland!
</p>

<p>
Vou desviar da montanha de problemas com uma cola leve
</p>

<p>
Você não pode voltar por esse caminho, é seu orgulho
</p>

<p>
Eu vou te abraçar forte nas noites em que os problemas continuarem e você for tímido
</p>

<p>
Eu quero, quero estar com você, uau, uau
</p>

<p>
Pegue a forma de um sonho que ninguém pode ver
</p>

<p>
Eu vou te seguir, então eu sinto calor
</p>

<p>
Não preciso de uma combinação de azáleas, em vez da vida cotidiana comum
</p>

<p>
Corra em direção ao paraíso Acredite no país das maravilhas!
</p>

<p>
Believe in wonderland!
</p>

<p>
Correndo atrás de um sonho que não se parece com ninguém
</p>

<p>
Uma sensação ardente que desperta o amanhecer
</p>

<p>   
Eu não sei o que é Atosaki agora, do que o tempo chato
</p>

<p>
Acredite no país das maravilhas!
</p>

<p>
Believe in wonderland!
</p>




   



  </body>
</html>


