<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    


    <title>Document</title>
<style> 
@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&family=Roboto&display=swap');
 
body {
    margin:20px;
    background-color:#00CED1;

}

.logo {
    color:white;
    background-color:Black;
    text-align:center;
    border-radius:50px;
    border:solid 3px white;  
}

.musicfavorito {
    border-radius: 230px;
}

div {
    background-color:#ADFF2F;
    border-radius:30px;
    margin:10px;
    padding:34px;
    border:solid 2px;
}

.div1 {
    background-color:#66CDAA;
    
}


.div2 {
    background-color:#66CDAA;
}

.div3 {
    background-color:#66CDAA;
    
}

img {
    margin-left:25px;
}

.paragrafo1 {
    margin-left:60px;
    color:white;
    font-family: 'Roboto', sans-serif;

    
}
 
.paragrafo2 {
    margin-left:40px;
    color:white;
    font-family: 'Roboto', sans-serif;
}
  
.paragrafo3 {
    margin-left:10px;
    color:white;
    font-family: 'Roboto', sans-serif;
}


  
 .div4 {
    background-color:#66CDAA;
    
}

.div5 {
    background-color:#66CDAA;
    
}

.paragrafo7 {
    margin-left:45px;
    color:white;
    font-family: 'Roboto', sans-serif;
}

.paragrafo8 {
    margin-left:40px;
    color:white;
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
}
</style>

</head>

<body>



    <h1 class="logo">Music-play</h1>

   <hr color="white">

    

<h2>Lista de Musicas</h2>
<div>



<div class="div1">

<a href="./Musica-tema-do-pain.html">
<img class="musicfavorito" src='https://i.postimg.cc/k4fHzh3s/images-6.jpg' border='5' width="100px" height="100px" alt="tema do pain">


<p class="paragrafo1">Girei</p></a>
</div>



<div class="div2">

<a href="./Abertura-02-onePiece.html">
<img class="musicfavorito" src='https://i.postimg.cc/cL1G2cdq/ABERTURA-01-ONE-PIECE.jpg' alt='ABERTURA-01-ONE-PIECE' border="5" width="100px" height="100px">    
<p class="paragrafo2">Abertura 02 <br>de One piece</p>
</a>

</div>



<div class="div3">

<a href="./Abertura-arco-pain.html">
<img class="musicfavorito"  src='https://i.postimg.cc/tg5Zykxh/images-7.jpg' border="5" width="100px" height="100px" alt="abertura arco do pain">


<p class="paragrafo3">Abertura arco do pain</p></a>
</div>

<div class="div4">
<a href="./Tema-da-akatsuki.html">
<img class="musicfavorito" src="https://i.postimg.cc/0QZ2q8t8/Tema-da-akatsuki.jpg" alt="Tema-da-akatsuki"border="5" width="100px" height="100px">


<p class="paragrafo8">Musica tema <br>da akatsuki</p></a>
</div>

<div class="div5">
<a href="./Encerramento-01-jujutsu-kaisen.html">
<img class="musicfavorito" src="https://i.postimg.cc/qqRBJ9Y2/Encerramento-01-jujutsu-kaisen.jpg" alt="Encerramento-01-jujutsu-kaisen"border="5" width="100px" height="100px">



<p class="paragrafo7">LOST IN PARADISE</p></a>
</div>
 
 
 
</div>


</body>
</html>



