<!DOCTYPE html>
<html lang="pt-br">

<head>
<link rel="stylesheet" href="style.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title></title>
<style>
body {

    margin:20px;

    background-color:#00CED1;

}



img {

    margin:19px;

    border:solid 5px white;   

}



.reprodutor {

    margin-left:22px;

}



.titulo {

    background-color:#00FA9A;

    text-align:center;

    border-radius:50px;

    width:60px;

}



.titulo2 {

    background-color:#4169E1;

    border-radius:50px;

    text-align:center;

    width:200px;

}



.logo {

    color:white;

    background-color:Black;

    text-align:center;

    border-radius:50px;

    border:solid 3px white;  

}



p {

    margin-left:23px;
    font-family: 'Roboto', sans-serif;
    color:white

}

</style>
</head>
   <body>   
 
   <h1 class="logo">Music-play</h1>
   <hr color="white">
  
   <h2 class="titulo">Girei<h2>
   <h3 class="titulo2">Naruto Shippuuden<h3>
   
   <img src='https://i.postimg.cc/k4fHzh3s/images-6.jpg' border='5' width="300px" height="300px" alt="tema do pain">
  
   <div class="reprodutor">
    
   <audio src="./audio/Girei - Pain_s Theme.m4a" controls>
   </audio>

   </div>
   <h2>Letra</h2>

<p>Me sei no Rikudo<br>
Aniki no boku<br>
Girei te no Ronri<br>
Kono te boku wa<br>
Pain!<p>

<h2>Tradução</h2>

<p>Olhos dos seis caminhos<br>
Meu irmão mais velho<br>
Mãos da providência<br>
Isto é o que eu sou<br>
Dor!</p>

  </body>
</html>