<!DOCTYPE html>
<html lang="pt-br">

<head>
<link rel="stylesheet" href="style.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title></title>
<style>
body {

    margin:20px;

    background-color:#00CED1;

}



img {

    margin:19px;

    border:solid 5px white;   

}



.reprodutor {

    margin-left:22px;

}



.titulo {

    background-color:#00FA9A;

    text-align:center;

    border-radius:50px;

    width:200px;

}



.titulo2 {

    background-color:#4169E1;

    border-radius:50px;

    text-align:center;

    width:230px;

}



.logo {

    color:white;

    background-color:Black;

    text-align:center;

    border-radius:50px;

    border:solid 3px white;  

}



p {

    margin-left:23px;

}

</style>

</head>
   <body>   
 
   <h1 class="logo">Music-play</h1>
   <hr color="white">
  
   <h2 class="titulo">Tema da akatsuki<h2>
   <h3 class="titulo2">Naruto Shippuuden<h3>
 

 
<img src="https://i.postimg.cc/0QZ2q8t8/Tema-da-akatsuki.jpg" alt="Tema-da-akatsuki"border='5' width="300px" height="300px" >
  
   <div class="reprodutor">
    
   <audio src="./audio/Música da Akatsuki(M4A_128K).m4a" controls>
   </audio>

   </div>
 
 



   



  </body>
</html>


